sudo yum install -y yum-utils
sudo yum-config-manager --add-repo https://rpm.releases.hashicorp.com/AmazonLinux/hashicorp.repo
sudo yum -y install terraform


----------------------------------------------------------------------

Install Helm:

wget https://get.helm.sh/helm-v3.2.0-linux-amd64.tar.gz
tar -zxvf helm-v3.2.0-linux-amd64.tar.gz
ls -al
echo 'export PATH=$HOME/linux-amd64:$PATH' > .bash_profile
source .bash_profile
helm version --short

----------------------------------------------------------------------

helm repo add jenkinsci https://charts.jenkins.io
helm repo update
helm search repo jenkinsci
